11class.html
<!doctype html>
	<html>
	<head>
		<title>css grid</title>
		<link rel="stylesheet" type="text/css" href="11..css">

<style>
	h1{
		background: black;
		color: red;
		text-align: center;
		padding-top: ;
	}
	body{
		font-family: arial black;
	}

.container{
	background: grey;
	width:700px;
	height: 300px;
	display: grid;
	/*display: inline-grid;*/
	/*grid-template-columns:auto auto auto ;*/
	/*grid-template-rows:auto auto auto ;*/
	border: 4px solid black;
	/*grid-gap: 20px;*/
	/*grid-column-gap: 20px;*/
	/*grid-row-gap: 20px;*/
	text-align: center;
	/*justify-content: center;*/
	/*align-content:center;*/
	grid-template-areas:
	'header header header header header header'
	'menu main main main right right'
	'menu footer footer footer footer footer '
	;
	margin-top: 100px;
	margin-left: 400px;

}

.item1{
	background: lightsalmon;
	/*height: 50px;*/
	grid-area: header;
	border: 1px solid black;
	padding-top: 40px;


}


.item2{
	background: lightsalmon;
	grid-area: menu;
	border: 1px solid black;
    padding-top: 70px;
}
.item3{
	background:lightsalmon;
	grid-area: main;
	border: 1px solid black;
	padding-top: 50px;
}

.item4{
	background:lightsalmon;
	grid-area: right;
	border: 1px solid black;
	padding-top: 50px;
}
.item5{
	background: lightsalmon;
	grid-area: footer;
	border: 1px solid black;
	padding-top: 40px;
}





</style>

















	</head>
<body>
	<h1>LAYOUT </h1>
	<div class="container">
		<div class="items item1">header</div>
		<div class="items item2">menu</div>
		<div class="items item3">main</div>
		<div class="items item4">right</div>
		<div class="items item5">footer</div>

	</div>

</body>
</html>






















